{
    "name": "devjoshi1003/devjoshi",
    "autoload": {
        "psr-4": {
            "Devjoshi1003\\Devjoshi\\": "src/"
        }
    },
    "authors": [
        {
            "name": "DevJ1003",
            "email": "devjoshi1384@gmail.com"
        }
    ],
    "require": {
        "pusher/pusher-php-server": "^7.0"
    }
}
